# ASOMS

./: .gitignore  Dockerfile  README.md
ASOMS.Cms/: ASOMS.Cms.csproj  ASOMS.Cms.http  ASOMS.Cms.sln  Program.cs  appsettings.Development.json  appsettings.json
ASOMS.Cms/Controllers/Analytics/: AnalyticsController.cs
ASOMS.Cms/Controllers/Auth/: AuthController.cs
ASOMS.Cms/Controllers/Orders/: OrdersController.cs
ASOMS.Cms/Controllers/Products/: ProductController.cs
ASOMS.Cms/Properties/: launchSettings.json
ASOMS.Cms/Services/: InvoiceDocument.cs  NotificationHub.cs
ASOMS.DAL/: ASOMS.DAL.csproj
ASOMS.DAL/EntityFramework/: CustomDbContext.cs  CustomDbContextFactory.cs  DataSeeder.cs
ASOMS.DAL/Migrations/: 20250419040352_InitialCreate.Designer.cs  20250419040352_InitialCreate.cs  20250419043135_UpdateUserModel.Designer.cs  20250419043135_UpdateUserModel.cs  20250420201110_UpdateUserTemplate.Designer.cs  20250420201110_UpdateUserTemplate.cs  20250421122350_AddProducts.Designer.cs  20250421122350_AddProducts.cs  20250517123121_AddOrders.Designer.cs  20250517123121_AddOrders.cs  20250605111728_AddOrderStatusAndPaymentMethodEnums.Designer.cs  20250605111728_AddOrderStatusAndPaymentMethodEnums.cs  20250605142736_MakeOrderStatusAndPaymentMethodString.Designer.cs  20250605142736_MakeOrderStatusAndPaymentMethodString.cs  20250605142906_changeOrderStatusAndPaymentMethodToString.Designer.cs  20250605142906_changeOrderStatusAndPaymentMethodToString.cs  20250605143010_changeOrderStatusAndPaymentMethodString.Designer.cs  20250605143010_changeOrderStatusAndPaymentMethodString.cs  20250605144216_changeOrderStatusAndPaymentMethodToInt.Designer.cs  20250605144216_changeOrderStatusAndPaymentMethodToInt.cs  20250608023932_AddOrderNotesAndPickupTime.Designer.cs  20250608023932_AddOrderNotesAndPickupTime.cs  20250613141532_AddUpdateTimeToProduct.Designer.cs  20250613141532_AddUpdateTimeToProduct.cs  20250627050626_InitialCreatePostgres.Designer.cs  20250627050626_InitialCreatePostgres.cs  20250627130940_InitialCreateRailway.Designer.cs  20250627130940_InitialCreateRailway.cs  ApplicationDbContextModelSnapshot.cs  CustomDbContextModelSnapshot.cs
ASOMS.DAL/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
(+68 files in other folders)
